<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>My first styled page</title>
  <style>
      /* 每个属性用分号隔开。冒号之前是属性，之后是值 */
/* 1em=元素中文本的1个垂直高度 */
body {
  padding-left: 11em;
  font-family: Georgia, "Times New Roman",
      Times, serif;
  color: rgb(192, 84, 192);
  background-color: #f2f480 }
ul.navbar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 2em;
  left: 1em;
  width: 9em }
h1 {
  font-family: Helvetica, Geneva, Arial,
      SunSans-Regular, sans-serif }
ul.navbar li {
  background: white;
  margin: 0.5em 0;
  padding: 0.3em;
  border-right: 1em solid black }
ul.navbar a {
  text-decoration: none }
a:link {
  color: blue }
a:visited {
  color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<ul class="navbar">
  <li><a href="https://leetcode.cn/leetbook/">leetcode</a></li>
  <li><a href="https://github.com/">github</a></li>
  <li><a href="https://developer.mozilla.org/zh-CN/">mdn</a></li>
  <li><a href="https://huggingface.com/emoji/weary-cat">huggingface</a></li>
</ul>

<h1 style="  border-style: solid;  border-width: 7px;  border-color: rgb(243, 241, 114);  padding: 20px;  text-align: center;  background-color: rgb(213, 223, 123);  color: white; ">How to study code</h1>


<p>Welcome to the new world</p>

<p>It lacks images, but at least it has style.
And it has links&hellip;</p>

<p>There should be more here, but I don't know
what yet.</p>

<address>Made 5 April 2004<br>
  by myself.</address>

</body>
</html>
