<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fixed Background Image Scroll</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style>
    @font-face {
        font-family: 'mdmd';
        src: url('./mdmd_wufengti.v1003.ttf') format('truetype'); /* 替换路径为你字体文件的实际路径和文件格式 */
        /* 可选：你还可以在这里指定其他格式的字体文件，以兼容不同的浏览器 */
        /* src: url('path/to/your-font.woff') format('woff'),
                url('path/to/your-font.woff2') format('woff2'); */
      }

      body {  
        font-family: 'mdmd','MyFont', sans-serif;  
        font-size: 16px;  
        /* filter: drop-shadow(0 0 10px white); */
        background-color: #434444
      }

      .btn-link {
        font-weight: 400;
        color: #a7aab3;
        text-decoration: none;
      }

      .btn {
        background:#6b7c8c; 
        border-color:#6b7c8c;
        font-size: 3vw;
        color:white
      }

      .h1{
        font-size: 10rem;
      }

      .title {
        color: white;
        text-align: center; 
        font-size: 5rem;
        margin-bottom: 2vh;
      }
      
      .text-left, .text-right {
        position: absolute;
        transition: transform 0.5s ease;
        font-size: 10vh;
        color: white;
      }

      .scroll{
        height: 100vh;
        position: relative; 
        z-index: 0;
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        color: white;
        }
        .text-left {
            left: 0%;
            top: 30%;
            transform: translateX(0%);
            margin-bottom: 10vh;
        }

        .text-right {
            right: 0%;
            top: 50%;
            transform: translateX(0%);
        }

        /* 当页面滚动时触发动画 */
        .scrolling .text-left {
            transform: translateX(60%);
        }

        .scrolling .text-right {
            transform: translateX(-60%);
        }

  
</style>
</head>
<body>
  <!-- navigator -->
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #cdced3;color:white">
    <div id="navbar" class="container-fluid">
    <a class="navbar-brand" href="#"><img src="./img/nav_mountain.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html"><img src="./img/nav_home.png" alt=""> 首页 <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file.html"><img src="./img/nav_file.png" alt=""> 作品集 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html"><img src="./img/nav_blog.png" alt=""> 博客 </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="area.html"><img src="./img/nav_area.png" alt=""> 自留地 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#contactMe"><img src="./img/nav_contact.png" alt=""> 联系我 </a>
        </li>
      </ul>
    </div></div>
  </nav>

  <!-- 文字滑动 -->
  <div class="container-fluid" style="background-color: #434444;background-image: url(./img/scroll_moon.jpg)">
    <div class="scroll">
      <div class="text-left"><b>一块巨石布满了陨坑</b></div>
      <h1 style="font-size: 20rem;margin-bottom: 10vh;color:#a7aab3">我是</h1>
      <div class="text-right"><b>一只苹果在地上摔疼</b></div>
    </div>
  </div>
  
  <div class="container" style="color: white;">
    <!-- music -->
    <div class="music" style=" display: flex; flex-direction: column; align-items: center;">
      <h1 class="title">音乐</h1>
      <iframe src="https://music.163.com/outchain/player?type=0&id=9782309142&auto=1&height=430" width="100%" height="450" frameborder="no" marginwidth="0" marginheight="0"></iframe> 

    </div>
    <!-- books -->
    <div class="book">
      <h1 class="title">书籍</h1>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-6 col-md-4">
          <img class="card-img-top" src="./img/open.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">书籍一</h5>
            <p class="card-text">这是一段简单的介绍<br>这是一段简单的介绍<br>这是一段简单的介绍</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <img class="card-img-top" src="./img/open.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">书籍二</h5>
            <p class="card-text">这是一段简单的介绍<br>这是一段简单的介绍<br>这是一段简单的介绍</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <img class="card-img-top" src="./img/open.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">书籍三</h5>
            <p class="card-text">这是一段简单的介绍<br>这是一段简单的介绍<br>这是一段简单的介绍</p>

          </div>
        </div>
      </div>
    </div>
    <!-- movies -->
    <div class="movie">
      <h1 class="title" style="display: flex; flex-direction: column; align-items: center;">电影</h1>

        <div class="card-columns" style="display: inline-block">
          <div class="card">
            <img class="card-img-top" src="./img/open.jpg" alt="电影1">
            <div class="card-body">
              <h5 class="card-title">电影一</h5>
              <p class="card-text">这是推荐电影的理由这是推荐电影的理由这是推荐电影的理由这是推荐电影的理由这是推荐电影的理由这是推荐电影的理由</p>
            </div>
          </div>
          <div class="card p-3">
            <blockquote class="blockquote mb-0 card-body">
              <p>I went to the woods because I wanted to live deliberately…</p>
              <footer class="blockquote-footer">
                <small class="text-muted">
                  <cite title="Source Title">《死亡诗社》</cite>
                </small>
              </footer>
            </blockquote>
          </div>
          <div class="card">
            <img class="card-img-top" src="./img/open.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">电影二</h5>
              <p class="card-text">这是推荐电影的理由这是推荐电影的理由这是推荐电影的理由这是推荐电影的理由这是推荐电影的理由这是推荐电影的理由</p>
            </div>
          </div>
          <div class="card text-white text-center p-3" style="background-color:  #6b7c8c;" >
            <blockquote class="blockquote mb-0" style="background-color:  #6b7c8c;">
              <p>I went to the woods because I wanted to live deliberately…</p>
              <footer class="blockquote-footer">
                <small>
                  <cite title="Source Title" style="color: white;">《死亡诗社1》</cite>
                </small>
              </footer>
            </blockquote>
          </div>
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">电影三</h5>
              <p class="card-text">这是推荐电影的理由这是推荐电影的理由这是推荐电影的理由这是推荐电影的理由这是推荐电影的理由这是推荐电影的理由</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img" src="./img/open.jpg" alt="Card image">
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">电影四</h5>
              <p class="card-text">这是推荐电影的理由这是推荐电影的理由这是推荐电影的理由这是推荐电影的理由这是推荐电影的理由这是推荐电影的理由</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script>
    window.addEventListener('scroll', function() {
        // 添加或移除滚动类
        const container = document.querySelector('.scroll');
        container.classList.toggle('scrolling', window.scrollY > 0);
    });

  </script>
</body>
</html>




