<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>博客</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <style>
    @font-face {
      font-family: 'mdmd';
      src: url('./mdmd_wufengti.v1003.ttf') format('truetype'); /* 替换路径为你字体文件的实际路径和文件格式 */
    }

    body {  
      font-family: 'mdmd','MyFont', sans-serif;  
      font-size: 16px;  
    }

    .btn-link {
      font-weight: 400;
      color: #a7aab3;
      text-decoration: none;
    }

    .btn {
      background:#6b7c8c; 
      border-color:#6b7c8c;
      font-size: 3vw;
      color:white
    }

    .h1{
      font-size: 10rem;
    }

    .left-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* height: 100%;  */
    }

    .center-text {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center; 
      font-size: 2rem;
    }

    .search-bar {
      position: absolute;
      left: 50%;
      top: 60%; 
      transform: translate(-50%, -50%); 
      margin-top: 3rem;
      width: 80%;
      max-height: 30%;
      justify-content: center;
    }

    .search-bar input[type="text"] {
      position: center;
      width: 40%;
      padding: 2%;
      border: 1px solid #ccc; 
      border-radius: .7rem; 
      background-color: #f9f9f9; 
    }

    .search-bar button {
      margin-top: .5rem;
      padding: 2% 4%;
      background:#6b7c8c; 
      border-color:#6b7c8c;
      color: white; 
      border: none; 
      border-radius: .7rem; 
      cursor: pointer;
      width: 25%;
    }

    .center-line-image {
      position: absolute;
      top: 40%;
      left: 100%;
      transform: translateX(-50%);
    }

    .right-section{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%; 
    }

    .blogList {
      margin-top: 5vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .card {
      width: 80%;
      margin-bottom: 2vh;
    }

    .blogList h1 {
      margin-bottom: 1rem; 
    }
    
    a {
      color: black;
    }

   @media (max-width: 767.98px) {
      .container-fluid {
        display: flex;
        flex-direction: column;
      }
      .left-section, .right-section {
        width: 100%;
        flex-direction: column;
      }
      .left-section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto; 
        overflow: auto;
      }
      .center-text {
        margin-top: 5vw;
        font-size: 5vw; 
        margin-bottom:  1rem;
      }

      .search-bar {
        position: absolute;
        left: 50%;
        top: 60%; 
        transform: translate(-50%, -50%); 
        margin-top: 5vh;
        width: 80%;
        max-height: 30%;
        display: flex; 
        flex-direction: column; 
        align-items: center;
      }


      .search-bar input[type="text"] {
        width: 50%;
        padding: 1% 2% ;
        margin-bottom: 1rem;
      }

      .search-bar button {
        padding: 1% 2% ;
      }

      .right-section {
        padding-top: 2rem; 
      }

      .blogList h1 {
        font-size: 2rem; 
        margin-bottom: 1rem; 
      }

      .card {
        width: 90%; 
      }

      .card-body {
        padding: 1rem; 
      }
        } 
  </style>
</head>
<body>
  <!-- navigator -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-up" style="background-color: #cdced3;color:white">
    <div id="navbar" class="container-fluid">
    <a class="navbar-brand" href="index.html"><img src="./img/nav_mountain.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html"><img src="./img/nav_home.png" alt=""> 首页 <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file.html"><img src="./img/nav_file.png" alt=""> 作品集 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html"><img src="./img/nav_blog.png" alt=""> 博客 </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="area.html"><img src="./img/nav_area.png" alt=""> 自留地 </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#contactMe"><img src="./img/nav_contact.png" alt=""> 联系我 </a>
        </li>
      </ul>
    </div></div>
  </nav>

  <!-- split screen-->
  <div class="container-fluid" style="display: flex;height:100vh;width:100%;background-size:cover;padding: 0;margin: 0;">
    <!-- 左 -->
    <div class="left-section" style="flex:5;position: relative;background-image: url(./img/h-phase-11.png);">
      <h1 class="center-text" style=" top: 30%;color: white;">真正走进一个人的生活，<br>像登月一样漫长和艰难</h1>
      <div class="search-bar">
        <input type="text" placeholder="搜索">
        <button>搜索</button>
      </div>
    </div>

    <!-- 右 -->
    <div class="right-section" style="flex:5;background-image: url(./img/JDopQKUQfFR8LBDvJP6paf.jpg);">
      <h1 style="color: white;">博客列表</h1>
      <div class="blogList">
        <div class="card blog1">
          <div class="card-body" style="background-image: url('./img/open.jpg');">
            <a href="#">
              <h3 class="card-title">文章名字</h3>
              <p class="card-text">这是文章的介绍这是文章的介绍这是文章的介绍这是文章的介绍这是文章的介绍这是文章的介绍这是文章的介绍</p>
            </a>
          </div>
        </div>
        <div class="card blog2">
          <div class="card-body" style="background-image: url('./img/open.jpg');">
            <a href="#">
              <h3 class="card-title">文章名字</h3>
              <p class="card-text">这是文章的介绍这是文章的介绍这是文章的介绍这是文章的介绍这是文章的介绍这是文章的介绍这是文章的介绍</p>
            </a>
          </div>
        </div>
        <div class="card blog3">
          <div class="card-body" style="background-image: url('./img/open.jpg');">
            <a href="#">
              <h3 class="card-title">文章名字</h3>
              <p class="card-text">这是文章的介绍这是文章的介绍这是文章的介绍这是文章的介绍这是文章的介绍这是文章的介绍这是文章的介绍</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>
